NODE_ENV=development
PORT=8080
DATABASE=mongodb://srv1.poneyhost.eu:27017/cpn
DATABASE_LOCAL=mongodb://localhost:27017/cpn
DATABASE_PASSWORD=zowxe3-vytzyz-sovrUc

JWT_SECRET=Ym5b882-zPMG4np-S767vL2P8VbcL-rur2cX3K
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90